@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* theme ---------------------------------- */

:root {
    --hue-1: 257;
    --hue-2: 47;
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    
    --section-padding: 7rem;
}

body{
    --bg-color : hsl(var(--hue-1), 100%, 97%);
    --bg-color-1:  hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3:  hsl(var(--hue-1), 100%, 98%);
    --bg-color-transperent:  rgba(255,255,255,0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color:  hsl(var(--hue-1), 17%, 63%);
}

body.dark{
    --bg-color : hsl(var(--hue-1), 19%, 15%);
    --bg-color-1:  hsl(var(--hue-1), 21%, 11%);
    --bg-color-2:  hsl(var(--hue-1), 23%, 19%);
    --bg-color-3:  hsl(var(--hue-1), 23%, 24%);
    --bg-color-transperent:  hsla(var(--hue-1),23%,19%,0.6 );
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color:  hsl(var(--hue-1), 14%, 51%);
}

body.dark .toogle-btn{
    background-color: var(--bg-color-3);
}

body.dark .toogle-btn:hover{
    background-color: brightness(110%);
}



body.dark .nav-link:hover::after, body.dark .nav-link.active::after {
    opacity: 0.6;
}

body.dark .form-input:hover{
    filter: brightness(110%);
}


/* styles --------------------- */

* , *::before , *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    transition: 0.3s background-color;
}

::selection{
    background-color:  hsl(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* DRY ------------------------------------------------ */

.container{
    position: relative;
    width: 100% ;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo{
    margin-right: 1.5rem;
    /* background-color: red; */
    height: 120px;
    line-height: 120px;
    font-family: "Abril fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.logo span{
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    font-size: 0.85rem;
    text-transform:uppercase;
    letter-spacing: 0.5px;
    border-left:  3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: 0.3s color;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
    transition: 0.3s color;
}

.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition: 0.3s color;
}

.section{
    position: relative;
    padding: var(--section-padding) 0;
}

.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    min-width: 125px;
    text-align: center;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--main-color-dark-1);
}

.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
}

.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom:-2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.4s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;

}


/* navbar starts here --------------------------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled{
    background-color: var(--bg-color-transperent);
    box-shadow:0 5px 20px 0.1px rgba(0,0,0,0.1);
    backdrop-filter: blur(30px);
}

header .logo {
    height: 120px;
    line-height: 120px;
    transition: 0.3s;
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}

nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color:var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

#resume-button-1{
    border: none;
    background-color: transparent;
    /* color: aqua; */
}



.nav-link::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--heading-color);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
    opacity: 0.2;
}

.toogle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.05);
    transition: 0.3s;
}

.toogle-btn:hover{
    filter: brightness(97%);
}

.hamburger{
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar{
    width: 100%;
    height: 2px;
    background-color: var(--main-color-2);
    border-radius: 3px;
    position: absolute;
}

.hamburger .bar:first-child{
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.3s;
}
.hamburger .bar:last-child{
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s ;
}

body.open .hamburger .bar:first-child{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}
body.open .hamburger .bar:last-child{
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.2s, transform 0.3s 0.1s;
}

/* hero section ------------------------------------ */

.hero-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    /* background-color: red; */
}

.hero-area .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
} 

.hero-area.container{
    margin-bottom: 0.7rem;
}

.hero-area.sub-heading{
    font-size: 3.5rem;
}

.hero-area.text{
    margin: 0.8rem 0;
}



.hero-image{
    position: relative;
    width: 100%;
    background: var(--bg-color-transperent) ;
    min-height: 75%;
    /* margin-top: -120px; */
    border-radius: 80px 80px 80px 80px;
    box-shadow: var(--main-color-dark-1) 0px 8px 24px, var(--main-color-dark-1) 0px 16px 56px,var(--main-color-dark-2) 0px 24px 80px;
}

.hero-image img{
    position: absolute;
    border-radius: 15%;
    width: 100%;
    top: 25;
    height: 100%;
}

/* -----------About section  --------------------*/

.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.about .text{
    margin: 3rem 0 4rem;
}

.container .home-img{
    width: 40vw;
    border-radius: 35px;
    border: 2px solid var(--main-color-2);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.3s;
}

.container .home-img:hover{
    transform: scale(1.1) ;
    transition: 0.3s;
}

/* ---------------skills section---------------------- */

.skillss{
    overflow: hidden;
    
}

.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    transition: 0.3s background-color;
}
.skills-wrap{
    display: grid;
    grid-template-columns:repeat( 3 , 1fr);
    margin-top: 2rem;
    justify-content: space-between;
}

.skills-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*.skill .sk-progress{
    width: 100%;
    height:100%; 
     border:2px solid var(--main-color-2);  
    text-align: center;
    margin: auto;
} */

/* .skill{
    border:2px solid var(--main-color-1);
    margin: 20px;
    width: 100px;
    text-align: center;
    border-radius: 25px ;
} */

.skills-card .sk-progress img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
    transform: scale(0.8);
}

/* .skill .sk-progress :hover{
    transform: scale(1.1);
} */

.sk-title{
    color: var(--heading-color);

    /* margin-top: 0.75rem; */
    /* padding: 0;
    margin: 0; */
    font-weight: 500;
    transition: 0.3s color;
}

/* portfolio section ---------------------- */

.portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.portfolio-title{
    padding-bottom: 1rem;
}

.filter-btn{
    display: inline-block;
    color: var(--heading-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-right: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
    transition: 0.3s color;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
}

.prt-card{
    border-radius: 15px;
    overflow: hidden;
    height: auto;
    background-color: var(--bg-color-2);
    display: grid;
    grid-template-rows: 1fr auto;
    align-content: space-between;
    padding: 1rem;
    transition: 0.3s background-color;
}

.prt-image{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prt-image img{
    width: 100%;
}

.prt-desc{
    padding-top: 1.1rem;
}

.prt-desc h3{
    font-size: 0.95rem;
    color: var(--heading-color);
    font-weight: 600 ;
    text-transform: capitalize;
    transition: 0.3s color;
}

.btn.secondary-btn.sm{
    padding: 0.7rem 0.1rem;
    font-size: 0.78rem ;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
    height: 2px;
    bottom: -2px;
}

.card-buttons{
    display: flex;
    justify-content: space-evenly;
}

.prt-desc .text{
    line-height: 2;
    margin: 0.5rem 0;
}

.stack{
    color: var(--heading-color);
    font-size: 0.8rem;
    font-weight: 500;
    transition: 0.3s color;
}

/* contact section --------------- */


.contact .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
}

.mail{
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s margin-left;
}

.mail i{
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.mail:hover{
    color: var(--main-color-dark-1);
}
.mail:hover i{
    /* color: var(--main-color-dark-1); */
    margin-left: 10px;
}

.contact-form{
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s background-color;
}

.contact-form h3{
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
    transition: 0.3s color;
}

.form-input{
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background-color: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

.form-input::placeholder{
    color: var(--text-color);
}

textarea.form-input{
    resize: none;
    min-height: 170px;
}

.form-input:hover{
    filter: brightness(97%);
}

.form-input:valid , .form-input:focus{
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--main-color-1);
}

.contact-form .form-input{
    margin-bottom: 1.5rem;
}

.socialaccount-media{
     justify-content: space-evenly;
    align-content: center;
    display: flex;
}

.socialaccount-media .gitlinkedin  {
    /* background-color: var(--main-color-1); */
    /* width: 100px; */
    color: var(--main-color-1);
    padding: 10px;
}

.socialaccount-media .gitlinkedin:hover i{
    color: var(--main-color-2);
    transition: 0.3s;
    transition: 0.3s color;
}

.socialaccount-link{
    display: flex;
    align-items: center;
    justify-content: center;
   /* margin: 2px; */
}

.link-title{
    color: var(--heading-color);
    margin-top: 1rem;
    font-weight: 500;
    transition: 0.3s color;
}

.socialaccount-link i{
    color: var(--heading-color);
    transition: 0.3s color;
    font-size: 4rem;
    transition: 0.3s;
}

/* footer section ------------------------------ */

footer{
    padding: 4rem 0;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-media{
    display: flex;

}

.social-link{
    width:30px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s background-color;
    transition: 0.3s;
}

.social-link:hover{
    color: var(--main-color-1);
    /* transition: 0.3s; */
}

.text-muted {

    color: var(--text-color);
    font-size: 0.6rem;
    margin: 1rem 0 0 0;
    line-height: 2;
    font-weight: 900;
    transition: 0.3s color;
    
}

.contrib-column > .contrib-number{
    font-size: 0.85rem;
    font-weight: 800;
    letter-spacing: 0.4px;
    color: var(--main-color-1);
}





.stat-box{
    border-radius: 20px;
    padding: 3.5rem 2rem;
    background-color: var(--bg-color-2);
}


/* Media Queries -------------  */


/* 1000px screen */

@media (max-width: 1000px) {

    .sub-heading{
        font-size: 0.75rem;
    }

    .heading{
        font-size: 2rem;
    }
    
    .text{
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }

    .btn{
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }

    .btn.btn.secondary-btn{
        font-size: 0.85rem;
    }

    .form-input{
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .logo{
        font-size: 1.45rem;
    }

    header .logo {
        height: 100px;
        line-height: 100px;
    }

    .nav-link{
        font-size: 0.7rem;
    }

    .hero-area{
        padding:  100px 0;
    }

    .hero-area .container{
        grid-template-columns: 1fr 400px;
        height: 450px;
    }

    .hero-image{
        width: 95%;
       margin-left: 15px;
    }
    
    .skills-box{
        padding: 4rem;
    }
    
    .sk-progress{
        transform: scale(0.85);
    }

    .contact .container{
        column-gap: 2.5rem;
    }

    .contact-form h3{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact .form-input{
        margin-bottom: 0.8rem;
    }

    .filter-btn{
        font-size: 0.7rem;
    }

    .container .home-img{
        width: 42vw;
    }
}

/* 768px screens */

@media (max-width: 768px){
    :root{
        --section-padding: 4.5rem;
    }

    .container .home-img{
        margin-top: 0;
        margin-left: 25vw;
        width: 41vw;
    }
    
    .hamburger{
        display: block;
        /* background-color: black ; */
    }
   

    .links{
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0.2rem ;
        opacity: 0;
        transform: 0.3s;
    }

    header nav{
        justify-content: space-between;
    }

    .links ul{
        position: relative;
        flex-direction: column;
    }

    .nav-link{
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }

    .toogle-btn{
        margin: 0;
    }

    .links ul::after{
        content: "";
        position: absolute;
        width: 0%;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }
    
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 6;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }

    header{
        height: 540px;
        max-height: 100px;
        overflow: hidden;
    }
    header.scrolled {
        height: 530px;
        max-height: 80px;
    }

    body.open header{
        max-height: 540px;
        background-color: var(--bg-color-2);
    }

    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }

    body.open .links ul::after{
        opacity: 0.7;
        width: 100%;
    }

    body.open header.scrolled{
        max-height: 540px;
    }

    body.open .links{
        opacity: 1;
    }
    .hero-area{
        height: 800px;
        margin-bottom: -25px;
    }
    .hero-area .container{
        grid-template-columns: 0.9fr  ;
        justify-content: center;
        row-gap: 4rem;
    }

    .hero-area .container .hero-image{
       min-height: 280px;
       min-width: 500px;
       margin: auto;
       box-shadow: var(--main-color-dark-2) 0px 8px 24px, var(--main-color-dark-1) 0px 16px 56px,var(--bg-color-2) 0px 24px 80px;
    }
    
    .hero-area .text {
        margin: 0.2rem 0;
    }

    .cta{
        margin-top: 1rem;
    }

    .hero-info{
        width: 100%;
        margin-top: 1rem;
    }


    .about .container{
        grid-template-columns: 1fr;
    }
    
    .about-grid{
        order: 3;
    }
        
    .about .text{
        margin: 1rem 0 1.5rem;
    }

    .about-grid{
        margin: 2.5rem 0 0 0;
    }
    
    .box-desc{
        grid-template-columns: 1fr;
    }

    .skills-wrap{
        grid-template-columns: repeat(2,150px);
        row-gap: 1rem;
    }

    .sk-title{
        margin-top: 0;
    }
    
    .portfolio-title{
        padding-bottom: 0;
    }

    .contact .container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #github-stats-card {
        /* border: 5px solid red; */
        max-width: 75vw;
    }
    #github-streak-stats {
        max-width: 75vw;
    }
    
    #github-top-langs{
        max-width: 75vw;
    }
    
}

/* 500px screens */

@media (max-width: 500px) {
    /* .container{
        padding: 0.1rem;
    } */
    
    .hero-area .container .hero-image{
        min-height: 200px;
        min-width: 300px;
        margin: auto;
    }

    .hero-area .container{
        row-gap: 4.5rem;
    }
     
    .hero-area .heading{
        font-size: 2.4rem;
    }

    .skills-box{
        padding: 3rem 2.5rem;
    }

    .skills-wrap{
        grid-template-columns: 1fr;
    }

    .portfolio-header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-title{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .filter-btn{
        margin-bottom: 1rem;
    }
    
    .contact-form p{
        font-size: 1.2rem;
    }
    
    footer{
        padding: var(--section-padding) 0 1rem;
    }

    footer .text{
        order: 3;
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }
    
    .container .home-img{
        width: 50vw;
        height: 50vw;
        margin-left: 20vw;
    }

}
